                                                                      |
                                                                      |
    作者姓名：林玉山       暱稱：小山   SmallMountain (SLMT)               |
                                                                      |
    學號：9962131                                                      |
                                                                      |
    資訊工程學系 14級 清班                                               |
                                                                      |
    興趣：寫程式、發呆、看海賊王                                           |
                                                                      |
    想說的話：科科！                                                     |
                                                                      |
                                                                      |
                                                                      |
                                                                      |
                                                                      |
                                                                      |
                                                                      |
                                                                      |
                                                                      |