# Project: TD
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = TD.o console_draw2.o kb_input2.o image.o game_part.o others.o $(RES)
LINKOBJ  = TD.o console_draw2.o kb_input2.o image.o game_part.o others.o $(RES)
LIBS =  -L"C:/MinGW/lib" -L"C:/Dev-Cpp/lib" -lwinmm  -g3 
INCS =  -I"C:/MinGW/include"  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = TD.exe
CXXFLAGS = $(CXXINCS)   -ansi -g3
CFLAGS = $(INCS)   -ansi -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TD.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "TD.exe" $(LIBS)

TD.o: TD.c
	$(CC) -c TD.c -o TD.o $(CFLAGS)

console_draw2.o: console_draw2.c
	$(CC) -c console_draw2.c -o console_draw2.o $(CFLAGS)

kb_input2.o: kb_input2.c
	$(CC) -c kb_input2.c -o kb_input2.o $(CFLAGS)

image.o: image.c
	$(CC) -c image.c -o image.o $(CFLAGS)

game_part.o: game_part.c
	$(CC) -c game_part.c -o game_part.o $(CFLAGS)

others.o: others.c
	$(CC) -c others.c -o others.o $(CFLAGS)
